# hike-android

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/at/fhhgb/mc/hike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhhgb/mc/hike/: MainActivity.java
app/src/main/java/at/fhhgb/mc/hike/activity/: MainActivity.java
app/src/main/java/at/fhhgb/mc/hike/adapter/: FirebaseAdapter.java
app/src/main/java/at/fhhgb/mc/hike/app/: AppClass.java  Database.java  Helper.java
app/src/main/java/at/fhhgb/mc/hike/model/database/: DatabaseException.java  HikeRoute.java  HikeStats.java  HikeTag.java  HikeTimestamp.java
app/src/main/java/at/fhhgb/mc/hike/model/events/: LocationUpdateEvent.java  StartHikeTrackingEvent.java  StatsUpdateEvent.java  StopHikeTrackingEvent.java  TagSavedEvent.java
app/src/main/java/at/fhhgb/mc/hike/service/: LocationService.java
app/src/main/java/at/fhhgb/mc/hike/ui/activity/: GlobalActivity.java  ImageActivity.java  MainActivity.java  SplashActivity.java  TagActivity.java
app/src/main/java/at/fhhgb/mc/hike/ui/fragment/: GlobalFragment.java  MapFragment.java  TagFragment.java
app/src/main/res/drawable/: black_circle_background.xml  black_round_background.xml  button_start_background.xml  button_stop_background.xml  gray_round_background.xml  red_circle_background.xml
app/src/main/res/drawable-hdpi/: light_gray_round_background.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_splash.xml  activity_tag.xml  fragment_map.xml  fragment_tag.xml
app/src/main/res/menu/: hike_menu.xml  tag_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/at/fhhgb/mc/hike/: ExampleUnitTest.java
